
@baseUrl = http://localhost:3333

# @name healthCheck
GET {{baseUrl}}/health



###



# @name getRooms
GET {{baseUrl}}/rooms



###



# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Nlw 20 teste",
  "description": "Uma sala de tira duvidas."
}



###



@roomId = {{getRooms.response.body.$.[0].id}}

# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions



###



@roomId = {{createRoom.response.body.$.roomId}}

# @name createRoomQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "Qual o nome do bloco de construção usando pele react para montar suas paginas?",
  "answer": "Componentes"
}